	__________________ Corler store ______________

	 Address:    11,kingston Road, Ikeja, Lagos

	 Phone:    08085872783 


	___________________ Invoice ___________________

	Customer-NAME :     EMMANUEL

	Bill-Number :     6

	DATE/TIME :   23/09/2022 12:39:21

	_____________________________________________

	LOTION
	5      X   1800   ==   9000
	___________________

	MONSTER
	5      X   600   ==   3000
	___________________

	BLACK-BULLET
	3      X   500   ==   1500
	___________________

	PASTA
	10      X   600   ==   6000
	___________________

	___________________________________________

			TOTAL-----  #19500

	______ Thank you for your patronage__________

